{
  "name": "esteam8",
  "version": "0.1.0",
  "description": "A mobile poker planning app",
  "author": "Mauricio Payetta <mpayetta@gmail.com>",
  "bin": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mpayetta/esteam8.git"
  },
  "dependencies": {
    "body-parser": "1.x",
    "crypto": "*",
    "express": "4.x",
    "mongodb": "1.4.x",
    "mongoose": "^3.8.20",
    "node-uuid": "1.4.x",
    "socket.io": "1.2.x"
  }
}
